# partiel-client-spring-thymeleaf

./: README.md  partielspringboot.sql  pom.xml
Partiel1_2021-Serveur/: partielspringboot.sql  pom.xml
Partiel1_2021-Serveur/src/main/resources/: application.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/eu/ensup/partielspring/: SpringWebAppApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/eu/ensup/partielspring/class-use/: SpringWebAppApplication.html
doc/com/eu/ensup/partielspring/controller/: ConnexionController.html  CourseController.html  EtudiantController.html  StudentCourseController.html  package-summary.html  package-tree.html  package-use.html
doc/com/eu/ensup/partielspring/domaine/: Course.html  Personne.html  Student.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/eu/ensup/partielspring/exceptions/: InternalServerException.html  (+6 more)
doc/eu/ensup/partielspringbootweb/: CourseServiceTest.html  PartielspringbootwebApplication.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
doc/eu/ensup/partielspringbootweb/class-use/: CourseServiceTest.html  PartielspringbootwebApplication.html  UserServiceTest.html
doc/eu/ensup/partielspringbootweb/config/: ResourceNotFoundException.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
doc/eu/ensup/partielspringbootweb/controller/: CourseController.html  StudentController.html  StudentCourseController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/eu/ensup/partielspringbootweb/entities/: Course.html  Personne.html  Student.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/eu/ensup/partielspringbootweb/repositories/: CourseRepository.html  StudentRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/eu/ensup/partielspringbootweb/service/: CourseServiceImpl.html  ICourseService.html  IStudentService.html  IUserService.html  StudentServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/error/: 401.html  403.html  404.html
src/main/resources/templates/: 404.html  500.html  acceuil.html  associateCourse.html  cours.jsp  coursAjout.jsp  createCourse.html  createEtudiant.html  error.html  footer.html  header.html  home.html  listCourse.html  listEtudiant.html  login.html  menuhaut.html  message.html  updateCourse.html  updateEtudiant.html  viewEtudiant.html
src/main/resources/templates/error/: 500.html
src/main/webapp/: acceuil.jsp  coursModif.jsp  etudiant.jsp  etudiantAjout.jsp  etudiantCours.jsp  etudiantModif.jsp  etudiantView.jsp  index.jsp  menuhaut.jsp
src/main/webapp/WEB-INF/: web.xml
(+129 files in other folders)
